version: '2.1'
  
services:
  postgres:
    image: postgres:latest
    environment:
      - POSTGRES_USER=postgres_root
      - POSTGRES_PASSWORD=1234
      - POSTGRES_DB=vec_db
    ports:
      - "5432:5432"
