version: '2.1'
  
services:
   nginx:
    image: nginx:latest
    # volumes:
#       - ./default.conf:/etc/nginx/conf.d/default.conf
#       - /etc/letsencrypt:/etc/letsencrypt
#       - ./css:/var/www/html/css/
#       - ./img:/var/www/html/img/
#       - ./favicon.ico:/var/www/html/favicon.ico
#       - ./index.html:/var/www/html/index.html
#       - ./js:/var/www/html/js/
# #      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80
      - 443:443 
   postgres:
    image: postgres:latest
    environment:
      - POSTGRES_USER=postgres_root
      - POSTGRES_PASSWORD=1234
      - POSTGRES_DB=vec_db
    ports:
      - "5432:5432"
